===== system parameters ======
electronic_states       2
nuclear_dofs            400
energy_bias             1.0
coupling                1.0
kondo_parameter         0.1
cutoff_frequency        2.0
maximum_frequency       10.0
inverse_temperature     5.0
discretization_method   makri
==============================

=== convergence parameters ===
num_of_trajectories     100
num_of_time-steps       3000
time-step_duration      0.01
integrator_type         diag
==============================

===== method parameters ======
A-operator_type_C_AB    seo
B-operator_type_C_AB    seo
electronic_sampling     phi2
==============================
