===== system parameters ======
bias                    1.0
coupling                0.1
field_modes             400
==============================

=== convergence parameters ===
num_of_trajectories     100000
num_of_time-steps       10000
time-step_duration      0.1
cavity_steps            1000
integrator_type         diag
==============================

===== method parameters ======
A-operator_type_C_AB    seo
B-operator_type_C_AB    wigner
electronic_sampling     phi
==============================
